<!DOCTYPE html>
<html lang="pt-br" dir="itr">
    <head>
        <meta charset="utf-8">
        <title> kkkkkkkkkkkk </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    align-items:center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient( -45deg, #ea0ede, #22a6ec, #7fe816, #ffc002);

}

.wrapper{
    width:65vmin;
    height: 70vmin;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #293447;
    box-shadow: 0 20px 40px rgba(35, 38, 53, 0.2);
}
.game-details {
    color: #b8c6b8;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}
.play-board{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);
    background: #212837;
    
}
.play-board .food {
background: #FF003d;

}
.play-board .head {
    background: #19e2e9;
    
    }

</style>

    </head>
    <body>
        <div class="wrapper">
            <div class="game-details">
                <span class="score"> Score: 0</span>
                <span class="high-score">High Score: </span>
            </div>
        <div class="play-board"></div>
<script>

const playBoard = document.querySelector(".play-board");
const scoreElement = document.querySelector(".score");
const highScoreElement = document.querySelector(".high-score");

let gameOver = false;
let foodX, foodY;
let snakeX = 5, snakeY= 10;
let snakeBody = [];
let velocityX = 0, velocityY = 0;
let setIntervalId;
let score = 0;


//Pegando a pontuação mais alta do armazenamento;
let highScore = localStorage.getItem("high-score") || 0;
highScoreElement.InnerText = `High Score: ${highScore}`;

const changeFoodPosition = () => {
    //Definindo a posição da comida de 1 em 30;
    foodX = Math.floor(Math.random() * 30) + 1;
    foodY = Math.floor(Math.random() * 30) + 1;
}

const handleGameOver = () => {
    //Zerar o timer e recarregar a página assim que der gameOver;
    clearInterval(setIntervalId);
    alert("Game over!!");
    location.reload();
}

const changeDirection = (e) => {
    if(e.key === "ArrowUp" && velocityY != 1) {
        velocityX = 0;
        velocityY = -1;
    } else if( e.key === "ArrowDown" && velocityY != -1) {
        velocityX = 0;
        velocityY = 1;
    } else if( e.key === "ArrowLeft" && velocityX != 1) {
        velocityX = -1;
        velocityY = 0;
    } else if( e.key === "ArrowRight" && velocityX != -1) {
        velocityX = 1;
        velocityY = 0;
    }

}

const initGame = () => {
    if(gameOver) return handleGameOver();
    let htmlMarkup = `<div class= "food" style="grid-area: ${foodY} / ${foodX}"></div>`;

    //Checar se a cobrinha chega até a comida;
if(snakeX === foodX && snakeY === foodY) {
    changeFoodPosition();
    snakeBody.push([foodX, foodY]); // A comida desaparece assim que toca a cobra;
    score++; // Aumenta a pontuação em 1;

    highScore = score >= highScore ? score: highScore;
    localStorage.setItem("high-score", highScore);
    scoreElement.innerText = `Score: ${score}`;
    highScoreElement.innerText = `High Score: ${highScore}`;
}

for(let i = snakeBody.length - 1; i > 0; i--) {
    //Aumenta o comprimento do corpo da cobrinha em 1;
    snakeBody[i] = snakeBody[i - 1];
}

    snakeBody[0] = [snakeX, snakeY]; //Definindo o primeiro elemento do corpo da cobrinha para a posição atual da cobrinha;


    //Atualiza a posição da cabeça de cobrinha baseado na velocidade;
    snakeX += velocityX;
    snakeY += velocityY;

    //Checando se a cabeça da cobrinha bate na parede, se sim, gameOver;
    if(snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
        gameOver = true;
    }

    for(let i = 0; i < snakeBody.length; i++) {
        //Adicionando uma div pra cada parte do corpo da cobrinha;
     htmlMarkup += `<div class= "head" style="grid-area: ${snakeBody[i] [1]} / ${snakeBody[i][0]}"></div>`;
     //Checando se o corpo da cobrinha bate no próprio corpo, se sim, gameOver;
    if(i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]){
        gameOver = true;
    }
    }

    playBoard.innerHTML = htmlMarkup;
}
changeFoodPosition();
setIntervalId = setInterval(initGame, 125);
document.addEventListener("keydown", changeDirection);

	</script>
    </body>
</html>